<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.isurearcseekbar.ArcSeekBar
        android:id="@+id/arc_seek_bar_air_level"
        android:layout_width="90px"
        android:layout_height="384px"
        app:arc_angle_size="66"
        app:arc_circle_radius="352px"
        app:arc_max_progress="8"
        app:arc_progress="4"
        app:arc_progress_location="left"
        app:arc_start_angle="147" />

        <com.example.isurearcseekbar.ArcSeekBar
            android:id="@+id/arc_seek_bar_temp"
            android:layout_width="90px"
            android:layout_height="384px"
            android:layout_marginLeft="648px"
            app:arc_progress_location="right"
            app:arc_start_angle="33"
            app:arc_angle_size="-66"
            app:arc_circle_radius="352px"
            app:arc_max_progress="8"
            app:arc_progress="4" />

        <TextView
            android:id="@+id/text_air_level_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66px"
            android:layout_marginTop="168px"
            android:text="8"
            android:textColor="#B0D7FF "
            android:textSize="60px" />

        <TextView
            android:id="@+id/text_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="548px"
            android:layout_marginTop="168px"
            android:text="32°C"
            android:textColor="#B0D7FF"
            android:textSize="60px" />

</RelativeLayout>