<?xml version="1.0" encoding="utf-8"?>
<com.example.google.CustomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- put first view to left. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_position="left"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="l1"/>
    <!--android:background="@drawable/filled_box"-->

    <!-- stack second view to left. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_position="left"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="l2"/>
    <!--android:background="@drawable/filled_box"-->

    <!-- also put a view on the right. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_position="right"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="r1"/>
    <!--android:background="@drawable/filled_box"-->

    <!-- by default views go in the middle; use fill vertical gravity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:text="fill-vert"/>
    <!--android:background="@drawable/green"-->

    <!-- by default views go in the middle; use fill horizontal gravity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:text="fill-horiz"/>
    <!--android:background="@drawable/green"-->

    <!-- by default views go in the middle; use top-left gravity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="top-left"/>
    <!--android:background="@drawable/blue"-->

    <!-- by default views go in the middle; use center gravity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="center"/>
    <!--android:background="@drawable/blue"-->

    <!-- by default views go in the middle; use bottom-right -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="bottom-right"/>
    <!--android:background="@drawable/blue"-->

</com.example.google.CustomLayout>